{
  "AppSettings": {
    "Token": "super secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dbxzykec8",
    "ApiKey": "896533197495792",
    "ApiSecret": "PujOMVl_fET7eY-MUr6XMEkuosE"
  }
}
